<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".SignUp">
    <TextView
        android:id="@+id/txtTitle"
        android:fontFamily="@font/googlefont"
        android:text="Sign Up 2"
        android:textColor="@color/white"
        android:textFontWeight="900"
        android:textSize="65sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/googlefont"
        android:lineSpacingExtra="20sp"
        android:text="Hello! Let's join with us"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/yellow"
        android:textFontWeight="100"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/txtTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />
    <EditText
        android:id="@+id/txtEmail"
        style="@style/textField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_email"
        android:ems="10"
        android:hint=" E-mail"
        android:inputType="textEmailAddress"
        app:backgroundTint="#C2FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubTitle"
        app:layout_constraintVertical_bias="0.072" />
    <EditText
        android:id="@+id/txtConfirmPassword"
        style="@style/textField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/ic_password"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:backgroundTint="#C2FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/btnCreateAccount2"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />
    <EditText
        android:id="@+id/txtPassword"
        style="@style/textField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:backgroundTint="#C2FFFFFF"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/txtConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />
    <Button
        android:id="@+id/btnCreateAccount2"
        style="@style/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textAllCaps="false"
        app:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmPassword"
        app:layout_constraintVertical_bias="0.033" />
    <Button
        android:id="@+id/btnBackToMain"
        style="@style/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        android:pointerIcon="none"
        android:text="back"
        android:textAllCaps="false"
        app:backgroundTint="#430641"
        app:icon="@drawable/ic_back"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:iconTint="#FFFFFF"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmPassword"
        app:layout_constraintVertical_bias="0.887" />
</androidx.constraintlayout.widget.ConstraintLayout>